# Android_Java_Ecocast_v2

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ecoplay/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoplay/android/models/model/: DeviceModel.java  JsonResultModel.java  UserModel.java  VentilationTimeModel.java
app/src/main/java/com/ecoplay/android/models/network/: HttpConnection.java  RetrofitHttpConnection.java  RetrofitRestAPI.java  RetrofitRestAPIService.java
app/src/main/java/com/ecoplay/android/models/repository/: LocalRepository.java  LoginRepository.java  VentilationTimeRepository.java
app/src/main/java/com/ecoplay/android/notification/: EcoMessagingService.java  NotificationRepository.java
app/src/main/java/com/ecoplay/android/util/: BluetoothThread.java  DepthPageTransformer.java  FacebookLogin.java  GoogleLogin.java  NaverLogin.java  ZoomOutPageTransformer.java
app/src/main/java/com/ecoplay/android/viewmodels/: DeviceViewModel.java  LoginViewModel.java  PasswordChangeViewModel.java  PasswordResetViewModel.java  SignInViewModel.java  VentilationTimeViewModel.java
app/src/main/java/com/ecoplay/android/views/adapter/: DevicePairedAdapter.java  DevicePairedHorizontalAdapter.java  DeviceSearchAdapter.java
app/src/main/java/com/ecoplay/android/views/ui/: DeviceInfoActivity.java  DevicePairedActivity.java  DeviceRegisterActivity.java  DeviceSearchActivity.java  LoginActivity.java  MainActivity.java  PasswordChangeActivity.java  PasswordResetActivity.java  SignInActivity.java
app/src/main/res/drawable-v24/: device_register_button.xml
app/src/main/res/layout/: activity_device_info.xml  activity_device_paired.xml  activity_device_register.xml  activity_device_serach.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_password_change.xml  activity_password_reset.xml  activity_signin.xml  card_device_paired_horizontal.xml  card_device_paired_vertical.xml  list_device_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecoplay/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
