<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="deviceModel"
            type="com.ecoplay.android.models.model.DeviceModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:context=".views.ui.DeviceInfoActivity">

        <ImageView
            android:id="@+id/iv_device_info_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/device_register_button"
            app:layout_constraintBottom_toBottomOf="@id/ll_device_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <LinearLayout
            android:id="@+id/ll_device_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/btn_device_info_unpairing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_device_info_image"
            app:layout_constraintVertical_bias="0.4">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름 : "
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_device_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:hint="Device Name"
                    android:text="@{deviceModel.name}"
                    android:textSize="24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소 : "
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_device_info_mac_address"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:hint="Device MacAddress"
                    android:text="@{deviceModel.macAddress}"
                    android:textSize="24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_device_info_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/device_register_button"
            android:onClick="clickData"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="데이터"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_device_info_unpairing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_device_info" />

        <Button
            android:id="@+id/btn_device_info_unpairing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/device_register_button"
            android:onClick="clickUnpairDevice"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="연결 해제"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_device_info_data"
            app:layout_constraintTop_toTopOf="@id/ll_device_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>