<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="deviceModel"
            type="com.ecoplay.android.models.model.DeviceModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Device Name"
            android:text="@{deviceModel.name}"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_tv_device_mac_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Device MacAddress"
            android:text="@{deviceModel.macAddress}"
            android:textSize="18dp" />

    </LinearLayout>
</layout>